# spring.data.redis.host = ${REDISHOST}
# spring.data.redis.port = ${REDISPORT}
# spring.data.redis.username = ${REDISUSER}
# spring.data.redis.password = ${REDISPASSWORD}
spring.data.redis.client-type=jedis


#Development

spring.data.redis.host = containers-us-west-199.railway.app
spring.data.redis.port = 7636
spring.data.redis.username = default
spring.data.redis.password = 6cSlSA5SFNN2jCiBjCmC
